
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=oscar69@google.com
# PEGAR SIN ESPACIOS EL KEY:
MAILER_SECRET_KEY=123123123


PROD=false


MONGO_URL=mongodb://oscar:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=oscar
MONGO_PASS=123456


POSTGRES_URL=postgresql://postgres:123456@localhost:5432/NOC
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456